{
  "name": "notes-taking-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node Backend/server.js"
  },
  "author": "Lokeshwaran",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "gh-pages": "^6.1.1",
    "nodemon": "^3.1.0"
  }
}
